{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b79a1d27",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test script for execute_kql_query function\n",
    "from azure.identity import DefaultAzureCredential\n",
    "from azure.monitor.query import LogsQueryClient, LogsQueryStatus\n",
    "from utils.kql_query import execute_kql_query\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "# Initialize credentials and client\n",
    "load_dotenv()\n",
    "credential = DefaultAzureCredential()\n",
    "client = LogsQueryClient(credential=credential)\n",
    "workspace_id = os.getenv(\"SENTINEL_WORKSPACE_ID\")\n",
    "\n",
    "# Check if workspace_id is set, if set then good to go, else raise error\n",
    "if not workspace_id:\n",
    "    raise ValueError(\"SENTINEL_WORKSPACE_ID environment variable is not set.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "308c04d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "rule_title = \"Security Incident Analysis\"\n",
    "rule_description = \"Identifies Microsoft Sentinel Incidents created in response to security alerts, providing insights into potential threats and vulnerabilities within the environment.\"\n",
    "rule_file_name = \"security_incident_analysis.yaml\"\n",
    "rule_save_path = os.path.join(\"queries\", \"analysis\", \"xdr\", rule_file_name) \n",
    "rule_references = [\n",
    "    \"https://learn.microsoft.com/en-us/azure/sentinel/manage-soc-with-incident-metrics?utm_source=chatgpt.com\",\n",
    "    \"https://learn.microsoft.com/en-us/azure/azure-monitor/reference/tables/securityincident?utm_source=chatgpt.com\"\n",
    "]\n",
    "rule_author = \"Kevin Flint\"\n",
    "rule_tags = [\n",
    "    \"xdr\",\n",
    "    \"security incident\",\n",
    "    \"microsoft sentinel\",\n",
    "    \"incident analysis\",\n",
    "    \"threat detection\"\n",
    "]\n",
    "rule_table = \"SecurityIncident\"\n",
    "rule_category = \"xdr\"\n",
    "rule_false_positives = [\n",
    "    \"Legitimate security incidents created by security operations teams.\",\n",
    "    \"Incidents generated from known benign alerts or activities.\"\n",
    "    \"RH Red Team activity and/or Protivity Offensive Security activity.\"\n",
    "]\n",
    "rule_level = \"high\" \n",
    "rule_kql_query = \"\"\"SecurityIncident\\n| where TimeGenerated between ({{ start_time }} .. {{ end_time }})\\n{% if device_name and user_name %}| where * contains \"{{ device_name }}\" or * contains \"{{ user_name }}\"\\n{% elif device_name %}| where * contains \"{{ device_name }}\"\\n{% elif user_name %}| where * contains \"{{ user_name }}\"\\n{% endif %}\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "c71ccb27",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ Valid YAML\n",
      "\n",
      "Generated YAML:\n",
      "\n",
      "Title: Security Incident Analysis\n",
      "ID: 7a2c23b7-5c6b-4bc1-ac14-0827f5b6d1fc\n",
      "✓ Analytic rule saved to queries\\analysis\\xdr\\security_incident_analysis.yaml\n"
     ]
    }
   ],
   "source": [
    "import uuid\n",
    "from datetime import datetime\n",
    "import yaml\n",
    "\n",
    "# Build the YAML structure as a dictionary first\n",
    "analytic_rule_dict = {\n",
    "    'title': rule_title,\n",
    "    'id': str(uuid.uuid4()),\n",
    "    'status': 'test',\n",
    "    'description': rule_description,\n",
    "    'references': rule_references,\n",
    "    'author': rule_author,\n",
    "    'date': datetime.now().strftime('%Y-%m-%d'),\n",
    "    'modified': datetime.now().strftime('%Y-%m-%d'),\n",
    "    'tags': rule_tags,\n",
    "    'logsource': {\n",
    "        'product': 'windows',\n",
    "        'table': rule_table,\n",
    "        'category': rule_category\n",
    "    },\n",
    "    'kql': rule_kql_query.strip(),\n",
    "    'falsepositives': rule_false_positives,\n",
    "    'level': rule_level\n",
    "}\n",
    "\n",
    "# Convert to YAML string\n",
    "analytic_rule_yaml = yaml.dump(analytic_rule_dict, default_flow_style=False, sort_keys=False)\n",
    "\n",
    "print(\"✓ Valid YAML\")\n",
    "print(\"\\nGenerated YAML:\")\n",
    "\n",
    "# Parse back to verify\n",
    "parsed_yaml = yaml.safe_load(analytic_rule_yaml)\n",
    "print(f\"\\nTitle: {parsed_yaml['title']}\")\n",
    "print(f\"ID: {parsed_yaml['id']}\")\n",
    "\n",
    "# Save analytic rule to file\n",
    "with open(rule_save_path, 'w') as file:\n",
    "    file.write(analytic_rule_yaml)\n",
    "print(f\"✓ Analytic rule saved to {rule_save_path}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "98cbb8c3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Investigation config file path: investigations\\rtbt\\config.yaml\n",
      "Device Name from config: RHIAVD-EISP-8\n",
      "Username from config: alekoz\n",
      "Start Time from config: 2025-11-17T14:00:00Z\n",
      "End Time from config: 2025-11-17T23:00:00Z\n"
     ]
    }
   ],
   "source": [
    "from utils.config_loader import load_config\n",
    "\n",
    "# Set investigation file path\n",
    "investigation_file_path = os.path.join(\"investigations\", \"rtbt\")\n",
    "# Set investigation config file path\n",
    "investigation_config_path = os.path.join(investigation_file_path, \"config.yaml\")\n",
    "\n",
    "# Print config and kql file paths\n",
    "print(f\"Investigation config file path: {investigation_config_path}\")\n",
    "\n",
    "# Test to ensure config file and KQL query file exist\n",
    "assert os.path.exists(investigation_config_path), f\"Config file not found at {investigation_config_path}\"\n",
    "\n",
    "# Read in config file\n",
    "config = load_config(str(investigation_config_path))\n",
    "\n",
    "# Print devicename from config\n",
    "print(f\"Device Name from config: {config['device_name']}\")\n",
    "\n",
    "# Print username from config\n",
    "print(f\"Username from config: {config['user_name']}\")\n",
    "\n",
    "# Print start_time from config\n",
    "print(f\"Start Time from config: {config['start_time']}\")\n",
    "\n",
    "# Print end_time from config\n",
    "print(f\"End Time from config: {config['end_time']}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "32f6adcf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SecurityIncident\n",
      "| where TimeGenerated between (2025-11-17T14:00:00Z .. 2025-11-17T23:00:00Z)\n",
      "| where * contains \"RHIAVD-EISP-8\" or * contains \"alekoz\"\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Render the KQL query with parameters from config\n",
    "from utils.query_template import render_kql_file\n",
    "\n",
    "# Read in and render KQL file\n",
    "rendered_query = render_kql_file(str(rule_save_path), config)\n",
    "\n",
    "print(rendered_query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "0855b505",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Failed to execute KQL query: (BadArgumentError) The request had some invalid properties\nCode: BadArgumentError\nMessage: The request had some invalid properties\nInner error: {\n    \"code\": \"SyntaxError\",\n    \"message\": \"A recognition error occurred in the query.\",\n    \"innererror\": {\n        \"code\": \"SYN0002\",\n        \"message\": \"Query could not be parsed at ':' on line [2,48]\",\n        \"line\": 2,\n        \"pos\": 48,\n        \"token\": \":\"\n    }\n}",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHttpResponseError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\kevfli02\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\sentinel-threat-hunting-tY0BOQeM-py3.13\\Lib\\site-packages\\azure\\monitor\\query\\_logs_query_client.py:135\u001b[39m, in \u001b[36mLogsQueryClient.query_workspace\u001b[39m\u001b[34m(self, workspace_id, query, timespan, server_timeout, include_statistics, include_visualization, additional_workspaces, **kwargs)\u001b[39m\n\u001b[32m    134\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m135\u001b[39m     generated_response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_query_op\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    136\u001b[39m \u001b[43m        \u001b[49m\u001b[43mworkspace_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mworkspace_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprefer\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprefer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\n\u001b[32m    137\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    138\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m HttpResponseError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\kevfli02\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\sentinel-threat-hunting-tY0BOQeM-py3.13\\Lib\\site-packages\\azure\\core\\tracing\\decorator.py:119\u001b[39m, in \u001b[36mdistributed_trace.<locals>.decorator.<locals>.wrapper_use_tracer\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    118\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m user_enabled \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (\u001b[38;5;129;01mnot\u001b[39;00m tracing_enabled \u001b[38;5;129;01mand\u001b[39;00m user_enabled \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m119\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    121\u001b[39m \u001b[38;5;66;03m# Merge span is parameter is set, but only if no explicit parent are passed\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\kevfli02\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\sentinel-threat-hunting-tY0BOQeM-py3.13\\Lib\\site-packages\\azure\\monitor\\query\\_generated\\operations\\_operations.py:652\u001b[39m, in \u001b[36mQueryOperations.execute\u001b[39m\u001b[34m(self, workspace_id, body, prefer, **kwargs)\u001b[39m\n\u001b[32m    651\u001b[39m     map_error(status_code=response.status_code, response=response, error_map=error_map)\n\u001b[32m--> \u001b[39m\u001b[32m652\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HttpResponseError(response=response)\n\u001b[32m    654\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m response.content:\n",
      "\u001b[31mHttpResponseError\u001b[39m: (BadArgumentError) The request had some invalid properties\nCode: BadArgumentError\nMessage: The request had some invalid properties\nInner error: {\n    \"code\": \"SyntaxError\",\n    \"message\": \"A recognition error occurred in the query.\",\n    \"innererror\": {\n        \"code\": \"SYN0002\",\n        \"message\": \"Query could not be parsed at ':' on line [2,48]\",\n        \"line\": 2,\n        \"pos\": 48,\n        \"token\": \":\"\n    }\n}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mHttpResponseError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Code\\python\\sentinel-threat-hunting\\utils\\kql_query.py:75\u001b[39m, in \u001b[36mexecute_kql_query\u001b[39m\u001b[34m(client, workspace_id, kql_query, timespan)\u001b[39m\n\u001b[32m     74\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m75\u001b[39m     response = \u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mquery_workspace\u001b[49m\u001b[43m(\u001b[49m\u001b[43mworkspace_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkql_query\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimespan\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimespan\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     76\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\kevfli02\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\sentinel-threat-hunting-tY0BOQeM-py3.13\\Lib\\site-packages\\azure\\core\\tracing\\decorator.py:119\u001b[39m, in \u001b[36mdistributed_trace.<locals>.decorator.<locals>.wrapper_use_tracer\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    118\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m user_enabled \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (\u001b[38;5;129;01mnot\u001b[39;00m tracing_enabled \u001b[38;5;129;01mand\u001b[39;00m user_enabled \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m119\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    121\u001b[39m \u001b[38;5;66;03m# Merge span is parameter is set, but only if no explicit parent are passed\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\kevfli02\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\sentinel-threat-hunting-tY0BOQeM-py3.13\\Lib\\site-packages\\azure\\monitor\\query\\_logs_query_client.py:139\u001b[39m, in \u001b[36mLogsQueryClient.query_workspace\u001b[39m\u001b[34m(self, workspace_id, query, timespan, server_timeout, include_statistics, include_visualization, additional_workspaces, **kwargs)\u001b[39m\n\u001b[32m    138\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m HttpResponseError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m139\u001b[39m     \u001b[43mprocess_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43merr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mLogsQueryError\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    141\u001b[39m response: Union[LogsQueryResult, LogsQueryPartialResult]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\kevfli02\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\sentinel-threat-hunting-tY0BOQeM-py3.13\\Lib\\site-packages\\azure\\monitor\\query\\_helpers.py:157\u001b[39m, in \u001b[36mprocess_error\u001b[39m\u001b[34m(error, model)\u001b[39m\n\u001b[32m    156\u001b[39m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m157\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m HttpResponseError(message=error.message, response=error.response, model=model)\n",
      "\u001b[31mHttpResponseError\u001b[39m: (BadArgumentError) The request had some invalid properties\nCode: BadArgumentError\nMessage: The request had some invalid properties\nInner error: {\n    \"code\": \"SyntaxError\",\n    \"message\": \"A recognition error occurred in the query.\",\n    \"innererror\": {\n        \"code\": \"SYN0002\",\n        \"message\": \"Query could not be parsed at ':' on line [2,48]\",\n        \"line\": 2,\n        \"pos\": 48,\n        \"token\": \":\"\n    }\n}",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[19]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mutils\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mkql_query\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m execute_kql_query\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# Read in and render KQL file\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m df = \u001b[43mexecute_kql_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m    \u001b[49m\u001b[43mclient\u001b[49m\u001b[43m=\u001b[49m\u001b[43mclient\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[43m    \u001b[49m\u001b[43mworkspace_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mworkspace_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      9\u001b[39m \u001b[43m    \u001b[49m\u001b[43mkql_query\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrendered_query\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m     12\u001b[39m df.head()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Code\\python\\sentinel-threat-hunting\\utils\\kql_query.py:77\u001b[39m, in \u001b[36mexecute_kql_query\u001b[39m\u001b[34m(client, workspace_id, kql_query, timespan)\u001b[39m\n\u001b[32m     75\u001b[39m     response = client.query_workspace(workspace_id, kql_query, timespan=timespan)\n\u001b[32m     76\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m77\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to execute KQL query: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m     79\u001b[39m \u001b[38;5;66;03m# Handle different response statuses\u001b[39;00m\n\u001b[32m     80\u001b[39m \u001b[38;5;66;03m# PARTIAL status means some data was returned but query had issues\u001b[39;00m\n\u001b[32m     81\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m response.status == LogsQueryStatus.PARTIAL:\n",
      "\u001b[31mRuntimeError\u001b[39m: Failed to execute KQL query: (BadArgumentError) The request had some invalid properties\nCode: BadArgumentError\nMessage: The request had some invalid properties\nInner error: {\n    \"code\": \"SyntaxError\",\n    \"message\": \"A recognition error occurred in the query.\",\n    \"innererror\": {\n        \"code\": \"SYN0002\",\n        \"message\": \"Query could not be parsed at ':' on line [2,48]\",\n        \"line\": 2,\n        \"pos\": 48,\n        \"token\": \":\"\n    }\n}"
     ]
    }
   ],
   "source": [
    "# Test it\n",
    "# Render the KQL query with parameters from config\n",
    "from utils.kql_query import execute_kql_query\n",
    "\n",
    "# Read in and render KQL file\n",
    "df = execute_kql_query(\n",
    "    client=client,\n",
    "    workspace_id=workspace_id,\n",
    "    kql_query=rendered_query\n",
    ")\n",
    "    \n",
    "df.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "sentinel-threat-hunting-tY0BOQeM-py3.13",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
